[flake8]
ignore =
show_source = True
statistics = True
max_complexity = 15
max_line_length = 79
exclude =
    *.rst,
    *.pyc,
    *.pyo,
    .git,
    .tox,
    .pytest_cache,
    .eggs,
    *egg-info,
    __pycache__,
    build,
    dist,

[bdist_wheel]
universal = 0

[metadata]
license_file = LICENSE
