[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
description-file = README.rst

[nosetests]
verbosity = 3
with-doctest = 1
detailed-errors = 1
debug = nose.loader
pdb = 1
pdb-failures = 1
