[flake8]
ignore =
    # Module level import not at top of file
    # E402
show_source = True
exclude =
    *.rst,
    *.pyc,
    *.pyo,
    .git,
    .tox,
    __pycache__,
    doc/conf.py,
    build,
    dist
max-complexity = 15

[bdist_wheel]
universal = 0
