[tox]
envlist =
    py35
#    py36
    nosetests
    flake8
    coverage
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[travis]
python =
    3.5: py35, nosetests, flake8, coverage
    3.6: py36

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    nosetests: python3
    flake8: python3
    coverage: python3
commands = python setup.py test
install_command = pip install {opts} {packages}
list_dependencies_command = pip freeze
deps = -r{toxinidir}/tests_requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/papas
description = 'Test environment using unittest'

[testenv:nosetests]
commands = python setup.py nosetests
description = 'Test environment using nosetests'

[testenv:flake8]
skip_install = True
commands = flake8 {toxinidir}
description = 'Test code style and type checks using flake8'

[testenv:coverage]
skip_install = True
commands =
    coverage3 run setup.py test
    coverage3 combine
    coverage3 report
description = 'Check code coverage of tests'
