[tox]
minversion = 2.9
envlist =
    py35-linux
#    py{36,35}-linux
#    nosetests-linux
    docs-{html,pdf}
    codestyle
skip_missing_interpreters = True

[travis]
python =
    3.5: py35
    3.6: py36

[testenv]
platform =
    linux: linux
basepython =
    py35: python3.5
    py36: python3.6
commands =
    coverage run setup.py test
    coverage combine
    coverage report
    coveralls
install_command = pip install {opts} {packages}
list_dependencies_command = pip freeze
deps = -r{toxinidir}/tests_requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/papas
description = 'Test environment using unittest'

[testenv:nosetests]
basepython = python3
commands =
    coverage run setup.py nosetests
    coverage combine
    coverage report
    coveralls
description = 'Test environment using nosetests'

[testenv:codestyle]
basepython = python3
skip_install = True
deps = flake8>=3.5
commands = flake8 {toxinidir}
description = 'Test code style and type checks using flake8'

[testenv:docs-html]
basepython = python3
skip_install = True
deps = Sphinx>=1.6
commands = sphinx-build -M html {toxinidir}/docs docs/_build -d {envtmpdir}/doctrees -W
description = 'Test documentation build using Sphinx'

[testenv:docs-pdf]
basepython = python3
skip_install = True
deps = Sphinx>=1.6
commands = sphinx-build -M latexpdf {toxinidir}/docs docs/_build -d {envtmpdir}/doctrees -W
description = 'Test documentation build using Sphinx'
