[tox]
minversion = 2.9
toxworkdir = {toxinidir}/.tox
setupdir = {toxinidir}
distdir = {toxworkdir}/dist
envlist =
    py3
#   py35
#   py36
skipsdist = False

[testenv]
basepython = python3
commands = python3 setup.py test
install_command = pip3 install {opts} {packages}
list_dependencies_command = pip3 freeze
pip_pre = False
ignore_errors = False
whitelist_externals =
deps = -r{toxinidir}/REQUIREMENTS
platform = linux
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src
passenv =
recreate = False
site_packages = False
envdir = {toxworkdir}/{envname}
envtmpdir = {envdir}/tmp
envlogdir = {envdir}/log
description = 'Default test environment'

[testenv:flake8]
commands = flake8 {toxinidir}
deps = flake8>=3.5
description = 'Test code style and type checks using flake8'
