[tox]
envlist =
    py35
#    py36
#    nosetests
#    flake8
#    docs
skip_missing_interpreters = True

[travis]
python =
    docs: docs
    3.5: py35, flake8
    3.6: py36, flake8

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
commands =
    coverage run setup.py test
    coverage combine
    coverage report
    coveralls
install_command = pip install {opts} {packages}
list_dependencies_command = pip freeze
deps = -r{toxinidir}/tests_requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/papas
    COVERALLS_REPO_TOKEN = YeXwYBm8QzqbtRP8rRk64VMuBPhMSVB2Q
description = 'Test environment using unittest'

[testenv:nosetests]
basepython = python3
commands =
    coverage run setup.py nosetests
    coverage combine
    coverage report
    coveralls
description = 'Test environment using nosetests'

[testenv:flake8]
basepython = python3
skip_install = True
commands = flake8 {toxinidir}
deps = flake8
description = 'Test code style and type checks using flake8'

[testenv:docs]
basepython = python3
skip_install = True
changedir = docs
commands = sphinx-build -M html "." "build"
deps = sphinx
description = 'Test documentation build using Sphinx'
