[tox]
minversion = 2.9
envlist =
    py35-linux
#    py36-linux
#    nosetests-linux
    flake8
#    docs
skip_missing_interpreters = True

[travis]
python =
    3.5: py35
    3.6: py36

[testenv]
platform =
    linux: linux
basepython =
    py35: python3.5
    py36: python3.6
commands =
    coverage run setup.py test
    coverage combine
    coverage report
    coveralls
install_command = pip install {opts} {packages}
list_dependencies_command = pip freeze
deps = -r{toxinidir}/tests_requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/papas
description = 'Test environment using unittest'

[testenv:nosetests]
basepython = python3
commands =
    coverage run setup.py nosetests
    coverage combine
    coverage report
    coveralls
description = 'Test environment using nosetests'

[testenv:flake8]
basepython = python3
skip_install = True
commands = flake8 {toxinidir}
deps = flake8>=3.5
description = 'Test code style and type checks using flake8'

[testenv:docs]
basepython = python3
skip_install = True
changedir = docs
commands = sphinx-build -M html "." "build"
deps = Sphinx>=1.6
description = 'Test documentation build using Sphinx'
