[tox]
minversion = 2.9
toxworkdir = {toxinidir}/.tox
setupdir = {toxinidir}
distdir = {toxworkdir}/dist
envlist =
    flake8
    py{34,35}
skipsdist = False

[testenv]
basepython = python3
commands = python setup.py test
install_command = pip install {opts} {packages}
list_dependencies_command = pip freeze
pip_pre = False
ignore_errors = False
whitelist_externals =
#deps = -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src
passenv =
recreate = False
site_packages = False
envdir = {toxworkdir}/{envname}
envtmpdir = {envdir}/tmp
envlogdir = {envdir}/log
description = 'Default test environment'

[testenv:flake8]
commands = flake8 {toxinidir}
deps = flake8
description = 'Test code style and type checks using flake8'
