[tox]
toxworkdir = {toxinidir}/.tox
setupdir = {toxinidir}
distdir = {toxworkdir}/dist
envlist = py3
skipsdist = False

[testenv]
basepython = python3
commands = python3 setup.py test
install_command = pip install {opts} {packages}
list_dependencies_command = pip freeze
ignore_errors = False
whitelist_externals =
deps = -rrequirements.txt
platform = linux
setenv =
    PYTHONPATH = {toxinidir}
passenv =
recreate = False
envdir = {toxworkdir}/{envname}
envtmpdir = {envdir}/tmp
envlogdir = {envdir}/log
description = 'Default tox testenv'

[testenv:flake8]
commands = flake8 {toxinidir}
deps = flake8>=3.5.0
