[tox]
minversion = 2.9
toxworkdir = {toxinidir}/.tox
setupdir = {toxinidir}
distdir = {toxworkdir}/dist
envlist =
    py35
    flake8
    codecov
skipsdist = False
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[testenv]
basepython =
    py35: python3.5
commands =
    python setup.py test
install_command = pip3 install {opts} {packages}
list_dependencies_command = pip3 freeze
pip_pre = False
ignore_errors = False
whitelist_externals =
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src
recreate = False
site_packages = False
envdir = {toxworkdir}/{envname}
envtmpdir = {envdir}/tmp
envlogdir = {envdir}/log
description = 'Default test environment'

[testenv:flake8]
skip_install = True
commands = flake8 {toxinidir}
deps = flake8>=3.5
description = 'Test code style and type checks using flake8'

[testenv:codecov]
skip_install = True
commands =
    coverage3 run setup.py test
    coverage3 combine
    coverage3 report
    #codecov -e TOXENV --required
deps =
    coverage>=4.5.1
    codecov>=2.0.15
passenv =
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*
description = 'Check code coverage of tests'
