[tox]
minversion = 2.9
envlist =
    py35
    flake8
    codecover
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[travis]
python =
    3.5: py35, flake8, codecover

[testenv]
basepython =
    py35: python3.5
commands =
    python setup.py test
install_command = pip install {opts} {packages}
list_dependencies_command = pip freeze
ignore_errors = False
whitelist_externals =
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/papas
description = 'Default test environment'

[testenv:flake8]
basepython = python3.5
skip_install = True
commands = flake8 {toxinidir}
deps = flake8>=3.5
description = 'Test code style and type checks using flake8'

[testenv:codecover]
basepython = python3.5
skip_install = True
commands =
    coverage3 run setup.py test
    coverage3 combine
    coverage3 report
deps =
    coverage>=4.5.1
description = 'Check code coverage of tests'
