[tox]
tox = 2.9.1
toxworkdir = {toxinidir}/.tox
setupdir = {toxinidir}
distdir = {toxworkdir}/dist
envlist = py3, py35
skipsdist = False

[flake8]
ignore =
    # Module level import not at top of file
    E402
show_source = True
exclude =
    *.rst,
    *.pyc,
    *.pyo,
    .git,
    .tox,
    __pycache__,
    doc/conf.py,
    build,
    dist
max-complexity = 15

[testenv:flake8]
platform = linux
basepython = python3
deps = flake8
commands = flake8 {toxinidir}

[testenv]
platform = linux
basepython = python3
deps = -rrequirements.txt
commands = python3 setup.py test
