[papas]
# Key-value pairs represent file extension with default program to run. An empty program value represents an executable file (e.g., compiled languages). These are only used if program is not provided in application's configuration. Only need to provide lower-case version of extensions, but actual files can have lower/upper/mixed-cases.
file_extensions:
    .bin =
    .java = java
    .jar = java -jar
    .py = python
    .py3 = python3
    .r = Rscript
    .rb = ruby
    .sh = sh
    .bash = bash
    .zsh = zsh

program_executable:
    .bin
    .py
    .py3
    .sh
    .bash
    .zsh
